spring.datasource.url=jdbc:mysql://localhost:3306/hopital?createDatabaseIfNotExist=true&useSSL=false&serverTimezoneUTC
spring.datasource.username=root
spring.datasource.password= 

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true 
spring.sql.init.mode=always 

# Expose metrics endpoint 
#management.endpoints.web.exposure.include=*

# Server Configuration 
server.port=8083
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.mvc.format.date=yyyy-MM-dd

